pipeline {
    agent any
    tools {
        nodejs '20.12.0'
    }
    environment {
        // users secrets
        LOCKED_USER_NAME = credentials('LOCKED_USER_NAME')
        GLITCH_USER_NAME = credentials('GLITCH_USER_NAME')
        STANDARD_USER_NAME = credentials('STANDARD_USER_NAME')
        ROOT_USER_PASSWORD = credentials('ROOT_USER_PASSWORD')
        // selenoid connection options
        SELENOID_HOSTNAME = credentials('SELENOID_HOSTNAME')
    }
    parameters {
      choice (name: 'SUITES', choices: ['not indicated', 'login', 'products', 'full'], description: 'Select a test suite to run:')
    }
    stages {
        stage('Git') {
            steps {
                checkout scmGit(
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[credentialsId: 'a352582f-c9b5-4306-a438-cf7b3713c6eb',
                    url: 'https://gitlab.com/eugenepisnyi/wdio-pet-project']]
                )
                sh "git pull origin main"
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
                sh "node -v && npm -v"
                sh "npm install"
                echo "${params.SUITES}"
            }
        }
        stage('Test') {
            when {
                expression { params.SUITES ==~ /(login|products|full)/}
            }
            steps {
                echo 'Testing..'
                sh "npm test -- --suite=${params.SUITES} --selenoid"
            }
        }
    }
}